<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>

<body>
    <h1>Tiburón (película)</h1>
    <h2>Índice</h2>
    <ul>
        <li>Argumento</li>
        <li>Reparto</li>
        <li>Producción
            <ul>
                <li>Desarrollo</li>
                <li>Rodaje</li>
                <li>Banda sonora</li>
                <li>Doblaje al español</li>
            </ul>
        </li>
        <li>Inspiración y temas</li>
        <li>Interpretación</li>
        <li>Estreno</li>
    </ul>
    <h2>Actores</h2>
    <dl>
        <dt>Roy Scheider</dt>
        <dd><strong>Personaje:</strong> Martin Brody</dd>
        <dt>Robert Shaw</dt>
        <dd><strong>Personaje:</strong> Sam Quint</dd>
        <dt>Richard Dreyfuss</dt>
        <dd><strong>Personaje:</strong> Matt Hooper</dd>
        <dt>Lorraine Gary</dt>
        <dd><strong>Personaje:</strong> Ellen Brody</dd>
        <dt>Murray Hamilton</dt>
        <dd><strong>Personaje:</strong> Alcalde Larry Vaughn</dd>
    </dl>
    <h2>Protagonistas</h2>
    <ol>
        <li>Roy Scheider</li>
        <li>Robert Shaw</li>
        <li>Richard Dreyfuss</li>
        <li>Lorraine Gary</li>
        <li>Murray Hamilton</li>
    </ol>

</body>

</html>