<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
</head>

<body>
    <header id="inicio">
        <h1>MiMascota</h1>
        <figure>
            <img src="resources/logo/logo.jpg" height="80" alt="logo">
        </figure>
        <nav>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#nosotros">NOSOTROS</a></li>
                <li><a href="#servicios">SERVICIOS</a></li>
                <li><a href="#productos">PRODUCTOS</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="nosotros">  
            <header>
                <h2>Acerca de nosotros</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit, ex vel interdum dapibus,
                neque nibh efficitur ipsum, ac cursus nibh urna sit amet est. Aenean viverra in eros sit amet
                scelerisque. Vivamus quis congue lacus, eget dapibus dolor. Proin at pellentesque massa. Nullam
                lacinia lacus est, eu aliquam purus blandit et. Donec lacinia purus sit amet condimentum placerat.
                Proin libero dolor, efficitur eu.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit, ex vel interdum dapibus,
                neque nibh efficitur ipsum, ac cursus nibh urna sit amet est. Aenean viverra in eros sit amet
                scelerisque. Vivamus quis congue lacus, eget dapibus dolor. Proin at pellentesque massa. Nullam
                lacinia lacus est, eu aliquam purus blandit et. Donec lacinia purus sit amet condimentum placerat.
                Proin libero dolor, efficitur eu.</p>
        </section>
        <section id="servicios">
            <header>
                <h2>Servicios</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit, ex vel interdum dapibus.</p>
            <ul>
                <li>
                    <figure>
                        <img src="resources/servicios/clinica.jpg" height="150" alt="clinica">
                        <figcaption>
                            <h3>Cínica veterinaria</h3>
                        </figcaption>
                    </figure>
                    <p>Nibh efficitur ipsum, ac cursus nibh urna sit amet est. Aenean viverra in eros sit amet scelerisque.</p>
                </li>
                <li>
                    <figure>
                        <img src="resources/servicios/peluqueria.jpg" height="150" alt="peluqueria">
                        <figcaption>
                            <h3>Baño y peluquería</h3>
                        </figcaption>
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit, ex vel interdum dapibus</p>
                </li>
                <li>
                    <figure>
                        <img src="resources/servicios/hogar_transito.jpg" height="150" alt="hogar de transito">
                        <figcaption>
                            <h3>Alojamiento para mascotas</h3>
                        </figcaption>
                    </figure>
                    <p>Neque nibh efficitur ipsum, ac cursus nibh urna sit amet est. Aenean viverra in eros sit amet scelerisque.</p>
                </li>
            </ul>
        </section>
        <section id="productos">
            <header>
                <h2>Productos exclusivos</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non nisl est. Duis ut ligula feugiat, porta mauris eu, dignissim magna. Nunc mattis consectetur.</p>
            <ul>
                <li>
                    <figure>
                        <img src="resources/productos/accesorios.jpg" height="150" alt="accesorios">
                        <figcaption>
                            <p>Accesorios</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="resources/productos/indumentaria.jpg" height="150" alt="indumentaria">
                        <figcaption>
                            <p>Indumentaria</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="resources/productos/complemento.jpg" height="150" alt="Complementos">
                        <figcaption>
                            <p>Complementos</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="resources/productos/alimento.jpg" height="150" alt="alimentos">
                        <figcaption>
                            <p>Alimentos</p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
    </main>
    <aside>
        <header>
            <h2>Nuestros Clientes dicen</h2>
        </header>
        <article>
            <header>
                <h4>ANA PALACIOS</h4>
            </header>
            <figure>
                <img src="resources/clientes/cliente_uno.png" height="80" alt="cliente">
            </figure>
            <p>Muy buena atención, excelente el servicio de entrega, super recomendable</p>
        </article>
        <article>
            <header>
                <h4>CAROLINA FRIDMAN</h4>
            </header>
            <figure>
                <img src="resources/clientes/cliente_dos.png" height="80" alt="cliente">
            </figure>
            <p>¡Buenos precios! hice un pedido y a las 3 hs. estaba en casa... recomendable!!! Gracias</p>
        </article>
    </aside>
    <hr>
    <footer>
        <section>    
            <h2>MiMascota</h2>
            <figure>
                <a href="#">
                    <img src="resources/logo/logo.jpg" height="50" alt="logo">
                </a>
            </figure>
        </section>
        <section id="contacto">
            <h3>CONTACTO</h3>
            <p>
                <a href='mailto:hola@mimascota.com.ar'>hola@mimascota.com.ar</a><br>
                011123456<br>
                Av. Cabildo 3050 CABA<br>
                Lu. a Sab. de 9 a 18hs
            </p>
        </section>
        <aside>
            <h3>SEGUINOS EN REDES</h3>
            <figure>
                <a href='https://www.facebook.com' target="_blank">
                    <img src="resources/contacto/facebook.png" height="30" alt="logo facebook">
                </a>
                <figcaption>
                    <p>Facebook</p>
                </figcaption>
            </figure>
            <figure>
                <a href='https://www.instagram.com' target="_blank">
                    <img src="resources/contacto/instagram.png" height="30" alt="logo instagram">
                </a>
                <figcaption>
                    <p>Instagram</p>
                </figcaption>
            </figure>
            <figure>
                <a href='https://www.youtube.com' target="_blank">
                    <img src="resources/contacto/youtube.png" height="30" alt="logo youtube">
                </a>
                <figcaption>
                    <p>YouTube</p>
                </figcaption>
            </figure>
        </aside>
    </footer>
</body>
</html>