<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>
</head>
<body>
    <h1>Como hacer Huevos de Pascua</h1>
    <div>
        <img src="resources/imagen_uno.jpg" height="350">
    </div>
    <p><strong>¡Bienvenidos a otra edición maravillosa de Paulina Cocina! hoy con una de las cosas más pedidas en la red: ¡cómo hacer huevos de pascua!</strong> ¡Llega esa preciosa época en la que la comida tradicional coincide con el clima y todos nos volvemos locos! porque comer <strong>pan dulce</strong> en diciembre con 60 grados a la sombra es una tarea extrema, pero chocolate con el fresquito de marzo/abril es un placer de la vida!</p>
    <p>Los huevos de pascua son una receta, o más bien unas indicaciones, que piden mucho a los canales de cocina. Hoy en día son fáciles de hacer, pero antes del chocolate cobertura, manipular chocolate era más difícil que hacer que una impresora imprima en el primer intento.</p>
    <ul>
        <li><a href="#Ingredientes">Ingredientes</a></li>
        <li><a href="#Preparacion">Preparación</a></li>
    </ul>
    <p>Si vas al libro de Doña Petrona, y vez cómo hace ella los huevos de pascua, vas a leer <strong>“templado de chocolate”</strong>, vas a cerrar el libro, comprarte unos huevos de pascua en el chino y jamás vas a volver a intentar.</p>
    <p>El caso es que la tecnología y la ciencia no sólo avanzan para que nuestros teléfonos hagan más cosas por nosotros (siguen sin poder solucionar el tema de la impresora). La gente le mentió mano al proceso del chocolate y nos regaló la hermosura que es el chocolate cobertura.</p>
    <p>Pueden ver el video completo acá y ya que están se suscriben al canal de YouTube haciendo <a href='https://www.youtube.com/user/paulinacocina' target="_blank" title="Pagina PaulinaCocina">click acá</a> para acceder a todo el contenido exclusivo!</p>
    <p>sobre esta receta de huevos de pascua</p>
    <p><strong>Como les dije antes, ahora es mucho más fácil como hacer huevos de pascua. Pero de todos modos, esta edición es para principiantes.</strong> Si nunca hiciste nada con chocolate y este año te invadió el espíritu pascual y querés regalarle huevos a todo el mundo, estás en el lugar correcto. Si ya hiciste huevos de pascua caseros y te salieron bien, entonces también podés animarte preparar <a href='https://www.paulinacocina.net/huevos-rellenos/24971' target="_blank" title="Pagina PaulinaCocina Huevos Rellenos">huevos de pascua rellenos</a>, pero ese es otro tema.</p>
    <p>No nos vamos a preocupar mucho por lo estético, porque eso es lo más difícil de lograr. Así que acá tenés unos trucos para tapar todo lo que se fue complicando. (tranquilos, el año que viene nos salen mejor)</p>
    <p>Cuando tengan el huevo cerrado, tienen varias opciones: con más chocolate derretido pueden “pegarle” confites de colores, y hacerlos de equipos de futbol, por ejemplo. También pueden pegarle unos ojitos y una boca de los que comprar en el cotillón, y hacer pelo con unos chips de chocolate.</p>
    <p>Otra opción es triturar almendras y nueces y pegarlas con mucho chocolate derretido. Ésta es ideal para los huevos de pascua que quedaron muy abiertos a los costados, es como un huevo de pascua rústico.</p>
    <p>¡Y si el nivel de decorador que manejan es igual o menor a cero, se agarran un saché de chocolate cobertura derretido y le mandan unas tiras de chocolate por encima y listo!</p>
    <p>¡Saludos y felices pascuas!<br/>Juanita<br/><em>Asistente</em></p>
    <h2 id="Ingredientes">Ingredientes</h2>
    <p>Las proporciones las van manejando</p>
    <ul>
        <li>Chocolate cobertura</li>
        <li>Moldes</li>
        <li>Chirimbolos para decorar huevos de pascua</li>
    </ul>
    <h2 id="Preparacion">Como hacer huevos de pascua paso a paso</h2>
    <p>Quedan perfectos</p>
    <ol>
        <li>Si el chocolate ya viene en pepitos, como en el video, lo llevan directamente a un bol. Si compraron chocolate en tableta, lo vamos cortar en pedazos medianos.</li>
        <li>Vamos a preparar el baño maría para derretir el chocolate: ponemos una olla al fuego con un poco de agua y vamos a evitar que hierva. Por encima vamos a poner el bol con el chocolate. Es importante que la base del bol no toque el agua, así que chequeen eso antes de empezar.</li>
        <li>Ir revolviendo de a poco el chocolate hasta que esté completamente derretido. Si ven que se empieza a empastar, retiren la olla junto con el bol del fuego y continúen revolviendo.</li>
        <li>Colocamos el chocolate en los moldes de huevos de pascua y lo vamos golpeando para que se distribuya, si no alcanzó, colocamos más. Este paso también lo pueden hacer con un pincel e ir pintando de chocolate el molde. Cuando está listo, los colocamos sobre un papel manteca boca abajo y lo llevamos a la heladera entre 15 y 20 minutos.</li>
        <li>Los sacamos de la heladera y los desmoldamos despacito. Ahora tenemos que “pegar” las dos mitades, y para eso vamos a llevar de nuevo una olla al fuego con agua y la vamos a poner de tapa una fuente. Cuando eso esté caliente, vamos a derretir muy suavemente los bordes del huevo (en el video se ve bien claro) Colocamos adentro confites, golosinas o un mensaje, y lo cerramos con otra mitad de huevo con los bordes derretidos. Pueden colocar chocolate extra para pegarlos bien.</li>
        <li>¡Si para esta altura los huevos de pascua les quedaron bien, pero bien feos! no se preocupen! Ahora viene el momento de decorarlos y tienen muchas opciones para tapar todos los errores. Pueden ponerle chips de chocolate en los bordes, nueces y almendras picadas, una carita, tirarle más chocolate derretido por encima, ¡etc.!</li>
    </ol>
    
    
    
    
</body>
</html>