<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Actividad 1</title>
</head>
<body>
    <div>
        <img src="resources/chocotorta.jpg" height="350">
    </div>

    <h1>Como preparar una Chocotorta</h1>
    <h2>Ingredientes.</h2>
        <ul>
            <li><strong>Dulce de leche</strong> 500 Gramos.</li>
            <li><strong>Galletas de chocolate</strong> 500 Gramos.</li>
            <li><strong>Leche</strong> 175 mililitros.</li>
            <li><strong>Queso crema</strong> 500 Gramos.</li>
            <li><strong>Espiral de ganache</strong></li>
            <li><strong>Chocolate cobertura negro picado</strong> 45 Gramos.</li>
            <li><strong>Chocolate cobertura blanco picado</strong> 75 Gramos.</li>
            <li><strong>Leche condensada azucarad</strong>a 150 mililitros.</li>
            <li><strong>Mantequilla</strong> 90 Gramos</li>
        </ul>
    <h2>Paso a paso</h2>
        <p>Batir el queso crema para ablandarlo, agregar el dulce de leche y batir bien hasta mezclar.</p>
    <h3>El Armado</h3>
        <ol>
            <li>Remojar las galletitas en la leche y disponerlas en una capa en una fuente cuadrada de 20 cm.</li>
            <li>Con una cuchara, tomar 1/3 del relleno de dulce de leche y esparcirlo sobre las galletitas hasta cubrirlas.</li>
            <li>Repetir la operación dos veces más, alternando capas de galletas remojadas en leche con el relleno de dulce de leche.</li>
            <li>Llevar a la heladera mientras se prepara la cobertura.</li>
            <li>Pesar el chocolate negro en un bol y el chocolate blanco en otro.</li>
            <li>Añadir 45 gramos de manteca a cada bol.</li>
            <li>Derretir el chocolate con la manteca a baño maría, o en el microondas, revolviendo a menudo, hasta que esté suave.</li>
            <li>Verter 75 ml de la leche condensada en cada bol y batir hasta mezclar.</li>
            <li>Verter los dos chocolates sobre la chocotorta al mismo tiempo, o verterlos a cucharadas, alternando para que se vean tanto la cobertura blanca como la negra.</li>
            <li>Utilizar un palillo para brochette o un cuchillo de pelar para mezclar los chocolates formando una espiral.</li>
            <li>Llevar la chocotorta a la heladera durante al menos 2 horas antes de servirla, para que las galletitas se ablanden y la crema se vuelva firme.</li>
        </ol>
</body>
</html>