<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 9 - Ejercicio 5</title>
    <script src="js/ejercicio_5.js"></script>
</head>
<body>
    <h1>Ejercicio 5: Concatenar dos arrays</h1>
    <p><strong>Descripción:</strong> Escribe una función que tome dos arrays y devuelva un nuevo array que sea la concatenación de ambos.</p>
    <p><strong>Código:</strong></p>
    <p>const array1 = [1, 2, 3];<br>
        const array2 = [4, 5, 6];<br>
        const concatenado = concatenarArrays(array1, array2);<br>
        console.log(concatenado); // Debería imprimir [1, 2, 3, 4, 5, 6] </p>
</body>
</html>
