<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 9 - Ejercicio 3</title>
    <script src="js/ejercicio_3.js"></script>
</head>
<body>
    <h1>Ejercicio 3: Sumar todos los elementos de un array</h1>
    <p><strong>Descripción:</strong> Escribe una función que tome un array de números y devuelva la suma de todos sus elementos.</p>
    <p><strong>Código:</strong></p>
    <p>const numeros = [1, 2, 3, 4, 5];<br>
        const suma = sumarElementos(numeros);<br>
        console.log(suma); // Debería imprimir 15</p>
</body>
</html>
