<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 9 - Ejercicio 2</title>
    <script src="js/ejercicio_2.js"></script>
</head>
<body>
    <h1>Ejercicio 2: Invertir un array</h1>
    <p><strong>Descripción:</strong> Escribe una función que tome un array y devuelva un nuevo array con los elementos en orden inverso.</p>
    <p><strong>Código:</strong></p>
    <p>const original = [1, 2, 3, 4, 5];<br>
        const invertido = invertirArray(original);<br>
        console.log(invertido); // Debería imprimir [5, 4, 3, 2, 1]</p>
</body>
</html>
