<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 9 - Ejercicio 1</title>
    <script src="js/ejercicio_1.js"></script>
</head>
<body>
    <h1>Ejercicio 1: Encontrar el valor máximo en un array</h1>
    <p><strong>Descripción:</strong> Escribe una función que tome un array de números y devuelva el valor máximo.</p>
    <p><strong>Código:</strong></p>
    <p>const numeros = [1, 3, 7, 2, 5]; <br>
        const maximo = encontrarMaximo(numeros); <br>
        console.log(maximo); // Debería imprimir 7</p>
</body>
</html>