<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 9 - Ejercicio 4</title>
    <script src="js/ejercicio_4.js"></script>
</head>
<body>
    <h1>Ejercicio 4: Filtrar números pares de un array</h1>
    <p><strong>Descripción:</strong> Escribe una función que tome un array de números y devuelva un nuevo array con solo los números pares.</p>
    <p><strong>Código:</strong></p>
    <p>const numeros = [1, 2, 3, 4, 5, 6];<br>
        const pares = filtrarPares(numeros);<br>
        console.log(pares); // Debería imprimir [2, 4, 6]</p>
</body>
</html>
