<!DOCTYPE html>
<html lang=es>
<head>
    <title>Hyundai</title>
</head>
<body>
    <h1>Hyundai Web</h1>
    <p>Participación en las discusiones CES 2017 acerca de las tendencias en la movilidad futura</p>
    <ul>
        <li>Creación de un Centro inteligente de tecnología de seguridad para la producción de automóviles autónomos</li>
        <li>Lanzamiento del complemento IONIQ</li>
        <li>Revelación al mercado el concepto de vehículo eléctrico de pila de combustible</li>
    </ul>
    <h2>Historia</h2>
    <p>Lanzamiento al mercado del modelo de automóvil híbrido ecológico IONIQ</p>
    <p>Presentación del proyecto IONIQ con el programa de innovación de movilidad futura</p>
    <ul>
        <li>Lanzamiento del modelo de limusina Génesis EQ900</li>
        <li>Introducción de la estrategia de desarrollo para automóviles conectados</li>
        <li>Anuncio de la colaboración con Cisco para desarrollar autos interconectados</li>
    </ul>    
    <p>Fuente: <em>Hyundai</em></p>

</html>